\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implemented Scheduling Algorithms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datasets}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measured Metrics}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulator Structure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MLFB Configuration}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chosen MLFB parameters.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mlfb}{{1}{2}{Chosen MLFB parameters}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Measurements}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Global measurements for all algorithms and datasets.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:global-results}{{2}{3}{Global measurements for all algorithms and datasets}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphs for Selected Datasets}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataset 10000}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $nTAT(T_s)$ for Dataset 10000.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dataset1-ntat}{{1}{4}{$nTAT(T_s)$ for Dataset 10000}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $T_w(T_s)$ for Dataset 10000.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset1-tw}{{2}{4}{$T_w(T_s)$ for Dataset 10000}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dataset 50000}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $nTAT(T_s)$ for Dataset 50000.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dataset5-ntat}{{3}{5}{$nTAT(T_s)$ for Dataset 50000}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_w(T_s)$ for Dataset 50000.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dataset5-tw}{{4}{5}{$T_w(T_s)$ for Dataset 50000}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Comparison}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Comparison}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Behaviour Across Service-Time Percentiles}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Round Robin Analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MLFB Analysis}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Theory}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
